{
    "app": "/framework-sync-idie/",
    "source": {
        "root": "idie/",
        "router": "idie/router/",
        "interface": "idie/Interface/",
        "util": "idie/util/",

        "view": "view/",
        "pages": "view/pages/",
        "static": "view/static/",

        "entity": "idie/Model/Entity/",
        "table": "idie/Model/Table/"
    },   
    "routes": [
        {
            "name": "index",
            "presenter": "MainView",
            "page": "index"
        },
        {
            "name": "login",
            "presenter": "LoginView",
            "page": "index"
        }
    ]
}